NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdhaXRlZC1zaGVlcGRvZy03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nmsveOFper1BFrViHHkwQIgobuDaZtDgogPqd2YM7Q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_VONAGE_APPLICATION_ID=d88f5512-63aa-4146-a1bd-460daea1affb
VONAGE_PRIVATE_KEY=lib/private.key

DATABASE_URL=postgresql://sabariesh:npg_1jG8OEPWDbwI@ep-muddy-frog-a5z58zwe-pooler.us-east-2.aws.neon.tech/MediMeet?sslmode=require&channel_binding=require